PACKAGE_NAME=ipu6-drivers
PACKAGE_VERSION=0.0.0

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"

i=0
BUILT_MODULE_NAME[$i]="intel-ipu6"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="hm11b1"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="ov01a1s"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="ov01a10"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="ov02c10"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="ov2740"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="hm2170"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

BUILT_MODULE_NAME[$((++i))]="hi556"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
